# ActivityFrameMetrics

./: README.md  build.gradle  gradle.properties  settings.gradle
activityframemetrics/: build.gradle
activityframemetrics/src/main/: AndroidManifest.xml
activityframemetrics/src/main/java/com/frogermcs/activityframemetrics/: ActivityFrameMetrics.java
gradle/: gradle-bintray-push.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/frogermcs/activityframemetrics/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
